\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ditt f\IeC {\o }rste script}{1}{section*.1}}
\newlabel{ditt-fuxf8rste-script}{{}{1}{Ditt første script}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Oppgave 1:}{1}{section*.2}}
\newlabel{oppgave-1}{{}{1}{Oppgave 1:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kort dissekering av programmet \texttt  {hello\_world.py}}{1}{section*.3}}
\newlabel{kort-dissekering-av-programmet-hello_world.py}{{}{1}{\texorpdfstring {Kort dissekering av programmet \texttt {hello\_world.py}}{Kort dissekering av programmet hello\_world.py}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Variable}{1}{section*.4}}
\newlabel{variable}{{}{1}{Variable}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Oppgave 2}{1}{section*.5}}
\newlabel{oppgave-2}{{}{1}{Oppgave 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Valg av variabelnavn.}{2}{section*.6}}
\newlabel{valg-av-variabelnavn.}{{}{2}{Valg av variabelnavn}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repetisjon: Bruk av variable til \IeC {\r a} gj\IeC {\o }re matematiske beregninger}{2}{section*.7}}
\newlabel{repetisjon-bruk-av-variable-til-uxe5-gjuxf8re-matematiske-beregninger}{{}{2}{Repetisjon: Bruk av variable til å gjøre matematiske beregninger}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Varmestr\IeC {\r a}ling med Stefan-Boltzmanns lov}{2}{section*.8}}
\newlabel{varmestruxe5ling-med-stefan-boltzmanns-lov}{{}{2}{Varmestråling med Stefan-Boltzmanns lov}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Oppgave}{3}{section*.9}}
\newlabel{oppgave}{{}{3}{Oppgave}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Beregning av stoffmengde i kjemi}{3}{section*.10}}
\newlabel{beregning-av-stoffmengde-i-kjemi}{{}{3}{Beregning av stoffmengde i kjemi}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Beregning av konsentrasjon i kjemi}{4}{section*.11}}
\newlabel{beregning-av-konsentrasjon-i-kjemi}{{}{4}{Beregning av konsentrasjon i kjemi}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\o }kker, lister, tupler og litt om dictionaries}{4}{section*.12}}
\newlabel{luxf8kker-lister-tupler-og-litt-om-dictionaries}{{}{4}{Løkker, lister, tupler og litt om dictionaries}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Gruppering og indeksering av data}{4}{section*.13}}
\newlabel{gruppering-og-indeksering-av-data}{{}{4}{Gruppering og indeksering av data}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Oppgave}{4}{section*.14}}
\newlabel{oppgave-3}{{}{4}{Oppgave}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slicing}{4}{section*.15}}
\newlabel{slicing}{{}{4}{Slicing}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lister kan inneholde ulike typer data}{5}{section*.16}}
\newlabel{lister-kan-inneholde-ulike-typer-data}{{}{5}{Lister kan inneholde ulike typer data}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Lister kan inneholde lister}{5}{section*.17}}
\newlabel{lister-kan-inneholde-lister}{{}{5}{Lister kan inneholde lister}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metoder for lister}{5}{section*.18}}
\newlabel{metoder-for-lister}{{}{5}{Metoder for lister}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\o }kker: while-l\IeC {\o }kken}{6}{section*.19}}
\newlabel{luxf8kker-while-luxf8kken}{{}{6}{Løkker: while-løkken}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{For-l\IeC {\o }kker}{6}{section*.20}}
\newlabel{for-luxf8kker}{{}{6}{For-løkker}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lister og strenger}{6}{section*.21}}
\newlabel{lister-og-strenger}{{}{6}{Lister og strenger}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Litteratur og tutorials}{7}{section*.22}}
\newlabel{litteratur-og-tutorials}{{}{7}{Litteratur og tutorials}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Deep copy og shallow copy}{7}{section*.23}}
\newlabel{deep-copy-og-shallow-copy}{{}{7}{Deep copy og shallow copy}{section*.23}{}}
