\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input og output fra programmer}{1}{section.1}\protected@file@percent }
\newlabel{input-og-output-fra-programmer}{{1}{1}{Input og output fra programmer}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hello, World!}{1}{subsection.1.1}\protected@file@percent }
\newlabel{hello-world}{{1.1}{1}{Hello, World!}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kort ``obduksjon'' av programmet}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{kort-obduksjon-av-programmet}{{1.1.1}{1}{Kort ``obduksjon'' av programmet}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Konsepter}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{konsepter}{{1.1.2}{1}{Konsepter}{subsubsection.1.1.2}{}}
\newlabel{datatypen-streng}{{1.1.2}{1}{Datatypen streng}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Datatypen streng}{1}{section*.1}\protected@file@percent }
\newlabel{funksjoner}{{1.1.2}{2}{Funksjoner}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Funksjoner}{2}{section*.2}\protected@file@percent }
\newlabel{orienteringsstoff-om-strenger-og-utf8-encoding}{{1.1.2}{2}{Orienteringsstoff om strenger og utf8-encoding}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Orienteringsstoff om strenger og utf8-encoding}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Lese input fra bruker}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{lese-input-fra-bruker}{{1.1.3}{2}{Lese input fra bruker}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Kort obduksjon}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{kort-obduksjon}{{1.1.4}{2}{Kort obduksjon}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Flere konsepter}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{flere-konsepter}{{1.1.5}{3}{Flere konsepter}{subsubsection.1.1.5}{}}
\newlabel{variabler}{{1.1.5}{3}{Variabler}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabler}{3}{section*.4}\protected@file@percent }
\newlabel{kommentarer}{{1.1.5}{3}{Kommentarer}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Kommentarer}{3}{section*.5}\protected@file@percent }
\newlabel{minne-puxe5-datamaskinen}{{1.1.5}{4}{Minne på datamaskinen}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Minne p\IeC {\r a} datamaskinen}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bruk av ipython som en kalkulator}{4}{subsection.1.2}\protected@file@percent }
\newlabel{bruk-av-ipython-som-en-kalkulator}{{1.2}{4}{Bruk av ipython som en kalkulator}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Eksempel}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eksempel}{{1.2.1}{4}{Eksempel}{subsubsection.1.2.1}{}}
\newlabel{sammensatte-utrykk}{{1.2.1}{5}{Sammensatte utrykk}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sammensatte utrykk}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flyttall}{6}{subsection.1.3}\protected@file@percent }
\newlabel{flyttall}{{1.3}{6}{Flyttall}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Heltall}{6}{subsection.1.4}\protected@file@percent }
\newlabel{heltall}{{1.4}{6}{Heltall}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regnerekkef\IeC {\o }lge}{6}{subsection.1.5}\protected@file@percent }
\newlabel{regnerekkefuxf8lge}{{1.5}{6}{Regnerekkefølge}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Eksempel}{6}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eksempel}{{1.5.1}{6}{Eksempel}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tall som input fra bruker}{7}{subsection.1.6}\protected@file@percent }
\newlabel{tall-som-input-fra-bruker}{{1.6}{7}{Tall som input fra bruker}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Input fra kommandolinje}{7}{subsection.1.7}\protected@file@percent }
\newlabel{input-fra-kommandolinje}{{1.7}{7}{Input fra kommandolinje}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Orienteringsstoff: Et veldig typisk eksempel}{8}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{orienteringsstoff-et-veldig-typisk-eksempel}{{1.7.1}{8}{Orienteringsstoff: Et veldig typisk eksempel}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Orienteringsstoff: Bruk av pakken argparse n\IeC {\r a}r mange argumenter skal leses inn}{9}{subsection.1.8}\protected@file@percent }
\newlabel{orienteringsstoff-bruk-av-pakken-argparse-nuxe5r-mange-argumenter-skal-leses-inn}{{1.8}{9}{Orienteringsstoff: Bruk av pakken argparse når mange argumenter skal leses inn}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Orienteringsstoff: Lesing av data med \texttt  {loadtxt}}{11}{subsection.1.9}\protected@file@percent }
\newlabel{orienteringsstoff-lesing-av-data-med-loadtxt}{{1.9}{11}{\texorpdfstring {Orienteringsstoff: Lesing av data med \texttt {loadtxt}}{Orienteringsstoff: Lesing av data med loadtxt}}{subsection.1.9}{}}
\newlabel{aktivitet}{{1.9}{11}{Aktivitet}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Aktivitet}{11}{section*.8}\protected@file@percent }
\newlabel{a}{{1.9}{11}{a)}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Litt om skriving til fil}{11}{subsection.1.10}\protected@file@percent }
\newlabel{litt-om-skriving-til-fil}{{1.10}{11}{Litt om skriving til fil}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppsummering}{12}{section.2}\protected@file@percent }
\newlabel{oppsummering}{{2}{12}{Oppsummering}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gode vaner}{12}{subsection.2.1}\protected@file@percent }
\newlabel{gode-vaner}{{2.1}{12}{Gode vaner}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {kommentarer} En kommentar i python starter med en hashtag (\texttt  {\#}) eller kan gis som en doc-string. Kommentarer gj\IeC {\o }r koden din lettere \IeC {\r a} lese for andre mennesker - ikke minst deg selv om 2-3 dager, uker eller m\IeC {\r a}neder.}{12}{subsection.2.2}\protected@file@percent }
\newlabel{kommentarer-en-kommentar-i-python-starter-med-en-hashtag-eller-kan-gis-som-en-doc-string.-kommentarer-gjuxf8r-koden-din-lettere-uxe5-lese-for-andre-mennesker---ikke-minst-deg-selv-om-2-3-dager-uker-eller-muxe5neder.}{{2.2}{12}{\texorpdfstring {\textbf {kommentarer} En kommentar i python starter med en hashtag (\texttt {\#}) eller kan gis som en doc-string. Kommentarer gjør koden din lettere å lese for andre mennesker - ikke minst deg selv om 2-3 dager, uker eller måneder.}{kommentarer En kommentar i python starter med en hashtag (\#) eller kan gis som en doc-string. Kommentarer gjør koden din lettere å lese for andre mennesker - ikke minst deg selv om 2-3 dager, uker eller måneder.}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vanlige datatyper}{12}{subsection.2.3}\protected@file@percent }
\newlabel{vanlige-datatyper}{{2.3}{12}{Vanlige datatyper}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {int} - datatypen \emph  {integer} eller et heltall. I motsetning til flyttall kan disse representeres n\IeC {\o }yaktig!}{12}{subsection.2.4}\protected@file@percent }
\newlabel{int---datatypen-integer-eller-et-heltall.-i-motsetning-til-flyttall-kan-disse-representeres-nuxf8yaktig}{{2.4}{12}{\texorpdfstring {\texttt {int} - datatypen \emph {integer} eller et heltall. I motsetning til flyttall kan disse representeres nøyaktig!}{int - datatypen integer eller et heltall. I motsetning til flyttall kan disse representeres nøyaktig!}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ofte brukte kommandoer og pakker}{12}{subsection.2.5}\protected@file@percent }
\newlabel{ofte-brukte-kommandoer-og-pakker}{{2.5}{12}{Ofte brukte kommandoer og pakker}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Omgj\IeC {\o }ring av datatyper}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{omgjuxf8ring-av-datatyper}{{2.5.1}{12}{Omgjøring av datatyper}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Avrunding}{13}{subsection.2.6}\protected@file@percent }
\newlabel{avrunding}{{2.6}{13}{Avrunding}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Python som kalkulator}{13}{subsection.2.7}\protected@file@percent }
\newlabel{python-som-kalkulator}{{2.7}{13}{Python som kalkulator}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Plotting}{13}{subsection.2.8}\protected@file@percent }
\newlabel{plotting}{{2.8}{13}{Plotting}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Generelle l\IeC {\ae }ringsbeskrivelser}{13}{subsection.2.9}\protected@file@percent }
\newlabel{generelle-luxe6ringsbeskrivelser}{{2.9}{13}{Generelle læringsbeskrivelser}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oppgaver}{13}{section.3}\protected@file@percent }
\newlabel{oppgaver}{{3}{13}{Oppgaver}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Oppgave 1}{13}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{oppgave-1}{{3.0.1}{13}{Oppgave 1}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Oppgave 2}{13}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{oppgave-2}{{3.0.2}{13}{Oppgave 2}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Oppgave 3}{14}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{oppgave-3}{{3.0.3}{14}{Oppgave 3}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Oppgave 4}{14}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{oppgave-4}{{3.0.4}{14}{Oppgave 4}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Oppgave 5}{14}{subsubsection.3.0.5}\protected@file@percent }
\newlabel{oppgave-5}{{3.0.5}{14}{Oppgave 5}{subsubsection.3.0.5}{}}
\newlabel{a}{{3.0.5}{14}{a)}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{14}{section*.10}\protected@file@percent }
\newlabel{b}{{3.0.5}{14}{b)}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Oppgave 6}{15}{subsubsection.3.0.6}\protected@file@percent }
\newlabel{oppgave-6}{{3.0.6}{15}{Oppgave 6}{subsubsection.3.0.6}{}}
\newlabel{a}{{3.0.6}{15}{a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{15}{section*.12}\protected@file@percent }
\newlabel{b}{{3.0.6}{15}{b)}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{15}{section*.13}\protected@file@percent }
\newlabel{exact1}{{2}{15}{b)}{equation.3.2}{}}
\newlabel{exact2}{{3}{15}{b)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Oppgave 7}{15}{subsubsection.3.0.7}\protected@file@percent }
\newlabel{oppgave-7}{{3.0.7}{15}{Oppgave 7}{subsubsection.3.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Oppgave 8}{16}{subsubsection.3.0.8}\protected@file@percent }
\newlabel{oppgave-8}{{3.0.8}{16}{Oppgave 8}{subsubsection.3.0.8}{}}
\newlabel{a}{{3.0.8}{16}{a)}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{16}{section*.14}\protected@file@percent }
\newlabel{b}{{3.0.8}{16}{b)}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Oppgave 9}{16}{subsubsection.3.0.9}\protected@file@percent }
\newlabel{oppgave-9}{{3.0.9}{16}{Oppgave 9}{subsubsection.3.0.9}{}}
\newlabel{a}{{3.0.9}{16}{a)}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{16}{section*.16}\protected@file@percent }
\newlabel{b}{{3.0.9}{16}{b)}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}Oppgave 10}{16}{subsubsection.3.0.10}\protected@file@percent }
\newlabel{oppgave-10}{{3.0.10}{16}{Oppgave 10}{subsubsection.3.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.11}Oppgave 11}{17}{subsubsection.3.0.11}\protected@file@percent }
\newlabel{oppgave-11}{{3.0.11}{17}{Oppgave 11}{subsubsection.3.0.11}{}}
\newlabel{a}{{3.0.11}{17}{a)}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{17}{section*.18}\protected@file@percent }
\newlabel{b}{{3.0.11}{17}{b)}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.12}Oppgave 12}{17}{subsubsection.3.0.12}\protected@file@percent }
\newlabel{oppgave-12}{{3.0.12}{17}{Oppgave 12}{subsubsection.3.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.13}Oppgave 13}{18}{subsubsection.3.0.13}\protected@file@percent }
\newlabel{oppgave-13}{{3.0.13}{18}{Oppgave 13}{subsubsection.3.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.14}Oppgave 14}{18}{subsubsection.3.0.14}\protected@file@percent }
\newlabel{oppgave-14}{{3.0.14}{18}{Oppgave 14}{subsubsection.3.0.14}{}}
\newlabel{a}{{3.0.14}{18}{a)}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{18}{section*.20}\protected@file@percent }
\newlabel{b}{{3.0.14}{18}{b)}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{18}{section*.21}\protected@file@percent }
\newlabel{c}{{3.0.14}{18}{c)}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.15}Oppgave 15}{18}{subsubsection.3.0.15}\protected@file@percent }
\newlabel{oppgave-15}{{3.0.15}{18}{Oppgave 15}{subsubsection.3.0.15}{}}
\newlabel{b}{{3.0.15}{19}{b)}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{19}{section*.23}\protected@file@percent }
\newlabel{mer-om-f-strings}{{3.0.15}{19}{Mer om f-strings}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mer om f-strings}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.16}Oppgave 16}{19}{subsubsection.3.0.16}\protected@file@percent }
\newlabel{oppgave-16}{{3.0.16}{19}{Oppgave 16}{subsubsection.3.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.17}Oppgave 17}{19}{subsubsection.3.0.17}\protected@file@percent }
\newlabel{oppgave-17}{{3.0.17}{19}{Oppgave 17}{subsubsection.3.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.18}Oppgave 18}{21}{subsubsection.3.0.18}\protected@file@percent }
\newlabel{oppgave-18}{{3.0.18}{21}{Oppgave 18}{subsubsection.3.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.19}Oppgave 19}{21}{subsubsection.3.0.19}\protected@file@percent }
\newlabel{oppgave-19}{{3.0.19}{21}{Oppgave 19}{subsubsection.3.0.19}{}}
\newlabel{a}{{3.0.19}{21}{a)}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{21}{section*.25}\protected@file@percent }
\newlabel{c}{{3.0.19}{21}{c)}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.20}Oppave 20}{21}{subsubsection.3.0.20}\protected@file@percent }
\newlabel{oppave-20}{{3.0.20}{21}{Oppave 20}{subsubsection.3.0.20}{}}
